# virtual-fot-device-indy

./: Dockerfile  README.md  pom.xml
src/main/java/com/device/fot/virtual/app/: Main.java
src/main/java/com/device/fot/virtual/controller/: AriesController.java  BrokerUpdateCallback.java  DefaultFlowCallback.java  PersistenceController.java  ScoreLogController.java
src/main/java/com/device/fot/virtual/model/: FoTDevice.java  FoTSensor.java
src/main/java/com/device/fot/virtual/model/aries/: AttributeRestriction.java  Credential.java  CredentialDefinition.java  Invitation.java  PresentProof.java  Schema.java
src/main/java/com/device/fot/virtual/util/: CLI.java  CalculateScore.java
src/main/resources/com/device/fot/virtual/app/: sensors.json
